// ==========================================================================
// Copyright 1995,2006,2008 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk
// license agreement provided at the time of installation or download,
// or which otherwise accompanies this software in either electronic
// or hard copy form.
// ==========================================================================

global proc AEPtexTextureTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Ptex Texture Attributes" -collapse 0;
		editorTemplate -addControl "brickColor";
		editorTemplate -addControl "jointColor";
		editorTemplate -addControl "blurFactor";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "UV Coordinates" -collapse 1;
		editorTemplate -addControl "uvCoord";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}


